#Server configuration
server.port=9091
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.instance.hostname=gateway
#eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=product
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[0].uri=http://localhost:8089

spring.cloud.gateway.routes[1].id=stock
spring.cloud.gateway.routes[1].predicates[0]=Path=/stock/**
spring.cloud.gateway.routes[1].uri=http://localhost:8090



#spring.cloud.gateway.discovery.locator.enabled=true
#spring.main.web-application-type=reactive
#spring.main.web-application-type=reactive
#spring.cloud.gateway.discovery.locator.enabled=true
logging.level.reactor.netty.http.server: DEBUG
#logging:
#  level:
#    org.springframework.web.HttpLogging: TRACE
#    reactor.netty.http.server: DEBUG
#    reactor.netty.http.client: DEBUG